<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Wed May 06 19:58:00 EEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../presentation/Controller.GenerateBillListener.html#%3Cinit%3E()">GenerateBillListener()</a></span> - Constructor for class presentation.<a href="../presentation/Controller.GenerateBillListener.html" title="class in presentation">Controller.GenerateBillListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGUI.html#getAddToOrder()">getAddToOrder()</a></span> - Method in class presentation.<a href="../presentation/WaiterGUI.html" title="class in presentation">WaiterGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#getCheckComoposite()">getCheckComoposite()</a></span> - Method in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#getCheckCreateBase()">getCheckCreateBase()</a></span> - Method in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#getCheckEditBase()">getCheckEditBase()</a></span> - Method in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#getCheckEditComposite()">getCheckEditComposite()</a></span> - Method in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#getComboBoxDeleteItem()">getComboBoxDeleteItem()</a></span> - Method in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#getComboBoxEditBaseCombo()">getComboBoxEditBaseCombo()</a></span> - Method in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#getComboBoxEditCompCombo()">getComboBoxEditCompCombo()</a></span> - Method in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#getComboBoxEditCompNew()">getComboBoxEditCompNew()</a></span> - Method in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGUI.html#getComboBoxOrderItem()">getComboBoxOrderItem()</a></span> - Method in class presentation.<a href="../presentation/WaiterGUI.html" title="class in presentation">WaiterGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#getComboCreteCompProduse()">getComboCreteCompProduse()</a></span> - Method in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#getCompCurrentList()">getCompCurrentList()</a></span> - Method in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#getCompEditCurrentList()">getCompEditCurrentList()</a></span> - Method in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/Restaurant.html#getCustomerOrders()">getCustomerOrders()</a></span> - Method in class business.<a href="../business/Restaurant.html" title="class in business">Restaurant</a></dt>
<dd>
<div class="block">getter for the customersOrders</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/Order.html#getDate()">getDate()</a></span> - Method in class business.<a href="../business/Order.html" title="class in business">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#getFrame()">getFrame()</a></span> - Method in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/CompositeProduct.html#getItems()">getItems()</a></span> - Method in class business.<a href="../business/CompositeProduct.html" title="class in business">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/Restaurant.html#getMenuItems()">getMenuItems()</a></span> - Method in class business.<a href="../business/Restaurant.html" title="class in business">Restaurant</a></dt>
<dd>
<div class="block">a getter for the menu list</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#getMenuTable()">getMenuTable()</a></span> - Method in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/MenuItem.html#getName()">getName()</a></span> - Method in class business.<a href="../business/MenuItem.html" title="class in business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/Order.html#getOrderID()">getOrderID()</a></span> - Method in class business.<a href="../business/Order.html" title="class in business">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/Restaurant.html#getOrders()">getOrders()</a></span> - Method in class business.<a href="../business/Restaurant.html" title="class in business">Restaurant</a></dt>
<dd>
<div class="block">a getter used to get the orders</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGUI.html#getOrdersTable()">getOrdersTable()</a></span> - Method in class presentation.<a href="../presentation/WaiterGUI.html" title="class in presentation">WaiterGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/MenuItem.html#getPrice()">getPrice()</a></span> - Method in class business.<a href="../business/MenuItem.html" title="class in business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/Order.html#getTable()">getTable()</a></span> - Method in class business.<a href="../business/Order.html" title="class in business">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#getTextAreaCreateComp()">getTextAreaCreateComp()</a></span> - Method in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#getTextAreaEditComp()">getTextAreaEditComp()</a></span> - Method in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGUI.html#getTextAreaOrder()">getTextAreaOrder()</a></span> - Method in class presentation.<a href="../presentation/WaiterGUI.html" title="class in presentation">WaiterGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGUI.html#getTextFieldComputeRezult()">getTextFieldComputeRezult()</a></span> - Method in class presentation.<a href="../presentation/WaiterGUI.html" title="class in presentation">WaiterGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGUI.html#getTextFieldComputeTable()">getTextFieldComputeTable()</a></span> - Method in class presentation.<a href="../presentation/WaiterGUI.html" title="class in presentation">WaiterGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#getTextFieldCreateBaseName()">getTextFieldCreateBaseName()</a></span> - Method in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#getTextFieldCreateBasePrice()">getTextFieldCreateBasePrice()</a></span> - Method in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#getTextFieldCreateCompName()">getTextFieldCreateCompName()</a></span> - Method in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#getTextFieldEditBaseName()">getTextFieldEditBaseName()</a></span> - Method in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#getTextFieldEditBasePrice()">getTextFieldEditBasePrice()</a></span> - Method in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#getTextFieldEditCompName()">getTextFieldEditCompName()</a></span> - Method in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGUI.html#getTextFieldOrder()">getTextFieldOrder()</a></span> - Method in class presentation.<a href="../presentation/WaiterGUI.html" title="class in presentation">WaiterGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
