<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Wed May 06 19:58:00 EEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#checkComoposite">checkComoposite</a></span> - Variable in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#checkCreateBase">checkCreateBase</a></span> - Variable in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#checkEditBase">checkEditBase</a></span> - Variable in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/Controller.CheckEditBaseListener.html#%3Cinit%3E()">CheckEditBaseListener()</a></span> - Constructor for class presentation.<a href="../presentation/Controller.CheckEditBaseListener.html" title="class in presentation">Controller.CheckEditBaseListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/Controller.CheckEditCompListener.html#%3Cinit%3E()">CheckEditCompListener()</a></span> - Constructor for class presentation.<a href="../presentation/Controller.CheckEditCompListener.html" title="class in presentation">Controller.CheckEditCompListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#checkEditComposite">checkEditComposite</a></span> - Variable in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/Controller.html#chefGUI">chefGUI</a></span> - Variable in class presentation.<a href="../presentation/Controller.html" title="class in presentation">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ChefGUI.html" title="class in presentation"><span class="typeNameLink">ChefGUI</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ChefGUI.html#%3Cinit%3E()">ChefGUI()</a></span> - Constructor for class presentation.<a href="../presentation/ChefGUI.html" title="class in presentation">ChefGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/Controller.ChefListener.html#%3Cinit%3E()">ChefListener()</a></span> - Constructor for class presentation.<a href="../presentation/Controller.ChefListener.html" title="class in presentation">Controller.ChefListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#comboBoxDeleteItem">comboBoxDeleteItem</a></span> - Variable in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#comboBoxEditBaseCombo">comboBoxEditBaseCombo</a></span> - Variable in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#comboBoxEditCompCombo">comboBoxEditCompCombo</a></span> - Variable in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#comboBoxEditCompNew">comboBoxEditCompNew</a></span> - Variable in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGUI.html#comboBoxOrderItem">comboBoxOrderItem</a></span> - Variable in class presentation.<a href="../presentation/WaiterGUI.html" title="class in presentation">WaiterGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#comboCreteCompProduse">comboCreteCompProduse</a></span> - Variable in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#compCurrentList">compCurrentList</a></span> - Variable in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#compEditCurrentList">compEditCurrentList</a></span> - Variable in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/CompositeProduct.html" title="class in business"><span class="typeNameLink">CompositeProduct</span></a> - Class in <a href="../business/package-summary.html">business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/CompositeProduct.html#%3Cinit%3E()">CompositeProduct()</a></span> - Constructor for class business.<a href="../business/CompositeProduct.html" title="class in business">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/CompositeProduct.html#%3Cinit%3E(java.lang.String)">CompositeProduct(String)</a></span> - Constructor for class business.<a href="../business/CompositeProduct.html" title="class in business">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/Controller.ComputeListener.html#%3Cinit%3E()">ComputeListener()</a></span> - Constructor for class presentation.<a href="../presentation/Controller.ComputeListener.html" title="class in presentation">Controller.ComputeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/IRestaurantProcessing.html#computePrice(int)">computePrice(int)</a></span> - Method in interface business.<a href="../business/IRestaurantProcessing.html" title="interface in business">IRestaurantProcessing</a></dt>
<dd>
<div class="block">a function that computes the price for a table</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/Restaurant.html#computePrice(int)">computePrice(int)</a></span> - Method in class business.<a href="../business/Restaurant.html" title="class in business">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGUI.html#computePriceListener(java.awt.event.ActionListener)">computePriceListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/WaiterGUI.html" title="class in presentation">WaiterGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/Controller.ComputePriceListener.html#%3Cinit%3E()">ComputePriceListener()</a></span> - Constructor for class presentation.<a href="../presentation/Controller.ComputePriceListener.html" title="class in presentation">Controller.ComputePriceListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGUI.html#confirmOrderListener(java.awt.event.ActionListener)">confirmOrderListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/WaiterGUI.html" title="class in presentation">WaiterGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/Controller.ConfirmOrderListener.html#%3Cinit%3E()">ConfirmOrderListener()</a></span> - Constructor for class presentation.<a href="../presentation/Controller.ConfirmOrderListener.html" title="class in presentation">Controller.ConfirmOrderListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.html" title="class in presentation"><span class="typeNameLink">Controller</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/Controller.html#%3Cinit%3E(presentation.StartingGUI,java.lang.String)">Controller(StartingGUI, String)</a></span> - Constructor for class presentation.<a href="../presentation/Controller.html" title="class in presentation">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.AddBaseProductListener.html" title="class in presentation"><span class="typeNameLink">Controller.AddBaseProductListener</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.AddCompositeToMenu.html" title="class in presentation"><span class="typeNameLink">Controller.AddCompositeToMenu</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.AddItemToOrderListener.html" title="class in presentation"><span class="typeNameLink">Controller.AddItemToOrderListener</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.AddToCurrentComposite.html" title="class in presentation"><span class="typeNameLink">Controller.AddToCurrentComposite</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.AdminBaseCheckListener.html" title="class in presentation"><span class="typeNameLink">Controller.AdminBaseCheckListener</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.AdminCompositeCheckListener.html" title="class in presentation"><span class="typeNameLink">Controller.AdminCompositeCheckListener</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.AdminListener.html" title="class in presentation"><span class="typeNameLink">Controller.AdminListener</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.CheckEditBaseListener.html" title="class in presentation"><span class="typeNameLink">Controller.CheckEditBaseListener</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.CheckEditCompListener.html" title="class in presentation"><span class="typeNameLink">Controller.CheckEditCompListener</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.ChefListener.html" title="class in presentation"><span class="typeNameLink">Controller.ChefListener</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.ComputeListener.html" title="class in presentation"><span class="typeNameLink">Controller.ComputeListener</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.ComputePriceListener.html" title="class in presentation"><span class="typeNameLink">Controller.ComputePriceListener</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.ConfirmOrderListener.html" title="class in presentation"><span class="typeNameLink">Controller.ConfirmOrderListener</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.CreareListener.html" title="class in presentation"><span class="typeNameLink">Controller.CreareListener</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.DeleteItemListener.html" title="class in presentation"><span class="typeNameLink">Controller.DeleteItemListener</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.DeleteListener.html" title="class in presentation"><span class="typeNameLink">Controller.DeleteListener</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.EditAddItemToOrderListener.html" title="class in presentation"><span class="typeNameLink">Controller.EditAddItemToOrderListener</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.EditBaseConfirmListener.html" title="class in presentation"><span class="typeNameLink">Controller.EditBaseConfirmListener</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.EditCompConfirmListener.html" title="class in presentation"><span class="typeNameLink">Controller.EditCompConfirmListener</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.EditListener.html" title="class in presentation"><span class="typeNameLink">Controller.EditListener</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.GenerateBillListener.html" title="class in presentation"><span class="typeNameLink">Controller.GenerateBillListener</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.MenuListener.html" title="class in presentation"><span class="typeNameLink">Controller.MenuListener</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.OrderListener.html" title="class in presentation"><span class="typeNameLink">Controller.OrderListener</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.TableListener.html" title="class in presentation"><span class="typeNameLink">Controller.TableListener</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.WaiterListener.html" title="class in presentation"><span class="typeNameLink">Controller.WaiterListener</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/Controller.CreareListener.html#%3Cinit%3E()">CreareListener()</a></span> - Constructor for class presentation.<a href="../presentation/Controller.CreareListener.html" title="class in presentation">Controller.CreareListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/IRestaurantProcessing.html#createBill(int)">createBill(int)</a></span> - Method in interface business.<a href="../business/IRestaurantProcessing.html" title="interface in business">IRestaurantProcessing</a></dt>
<dd>
<div class="block">a function that generates a bill in txt format</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/Restaurant.html#createBill(int)">createBill(int)</a></span> - Method in class business.<a href="../business/Restaurant.html" title="class in business">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/IRestaurantProcessing.html#createItem(java.lang.String,int)">createItem(String, int)</a></span> - Method in interface business.<a href="../business/IRestaurantProcessing.html" title="interface in business">IRestaurantProcessing</a></dt>
<dd>
<div class="block">a function that adds a BaseProduct to the menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/Restaurant.html#createItem(java.lang.String,int)">createItem(String, int)</a></span> - Method in class business.<a href="../business/Restaurant.html" title="class in business">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/IRestaurantProcessing.html#createItem(java.lang.String,java.util.ArrayList)">createItem(String, ArrayList&lt;MenuItem&gt;)</a></span> - Method in interface business.<a href="../business/IRestaurantProcessing.html" title="interface in business">IRestaurantProcessing</a></dt>
<dd>
<div class="block">a function that adds a CompositeProduct to the menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/Restaurant.html#createItem(java.lang.String,java.util.ArrayList)">createItem(String, ArrayList&lt;MenuItem&gt;)</a></span> - Method in class business.<a href="../business/Restaurant.html" title="class in business">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/IRestaurantProcessing.html#createOrder(int,java.util.ArrayList)">createOrder(int, ArrayList&lt;MenuItem&gt;)</a></span> - Method in interface business.<a href="../business/IRestaurantProcessing.html" title="interface in business">IRestaurantProcessing</a></dt>
<dd>
<div class="block">a function that creats a new order</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/Restaurant.html#createOrder(int,java.util.ArrayList)">createOrder(int, ArrayList&lt;MenuItem&gt;)</a></span> - Method in class business.<a href="../business/Restaurant.html" title="class in business">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/Restaurant.html#customerOrders">customerOrders</a></span> - Variable in class business.<a href="../business/Restaurant.html" title="class in business">Restaurant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
