<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Wed May 06 19:58:00 EEST 2020 -->
<title>AdminGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="declaration: package: presentation, class: AdminGUI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">presentation</a></div>
<h1 title="Class AdminGUI" class="title">Class AdminGUI</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">presentation.AdminGUI</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">AdminGUI</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnCreate">btnCreate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnCreateCompAdd">btnCreateCompAdd</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnCreateCompConfirm">btnCreateCompConfirm</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnCreateConfirm">btnCreateConfirm</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnDelete">btnDelete</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnDeleteConfirm">btnDeleteConfirm</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnEdit">btnEdit</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnEditBaseConfirm">btnEditBaseConfirm</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnEditCompAdd">btnEditCompAdd</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnEditCompConfirm">btnEditCompConfirm</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnMenu">btnMenu</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JCheckBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkComoposite">checkComoposite</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JCheckBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkCreateBase">checkCreateBase</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JCheckBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkEditBase">checkEditBase</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JCheckBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkEditComposite">checkEditComposite</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comboBoxDeleteItem">comboBoxDeleteItem</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comboBoxEditBaseCombo">comboBoxEditBaseCombo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comboBoxEditCompCombo">comboBoxEditCompCombo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comboBoxEditCompNew">comboBoxEditCompNew</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comboCreteCompProduse">comboCreteCompProduse</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../business/MenuItem.html" title="class in business">MenuItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compCurrentList">compCurrentList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../business/MenuItem.html" title="class in business">MenuItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compEditCurrentList">compEditCurrentList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#frame">frame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelCreateBaseMainText">labelCreateBaseMainText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelCreateBaseName">labelCreateBaseName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelCreateBasePrice">labelCreateBasePrice</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelCreateCompMainText">labelCreateCompMainText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelCreateCompName">labelCreateCompName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelCreateCompPrice">labelCreateCompPrice</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelDeleteName">labelDeleteName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelDeleteText">labelDeleteText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelEditBaseCurrent">labelEditBaseCurrent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelEditBaseMainText">labelEditBaseMainText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelEditBaseName">labelEditBaseName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelEditBasePrice">labelEditBasePrice</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelEditCompCurrent">labelEditCompCurrent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelEditCompMainText">labelEditCompMainText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelEditCompName">labelEditCompName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JScrollPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuScrollPane">menuScrollPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuTable">menuTable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textAreaCreateComp">textAreaCreateComp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textAreaEditComp">textAreaEditComp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textFieldCreateBaseName">textFieldCreateBaseName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textFieldCreateBasePrice">textFieldCreateBasePrice</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textFieldCreateCompName">textFieldCreateCompName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textFieldEditBaseName">textFieldEditBaseName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textFieldEditBasePrice">textFieldEditBasePrice</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textFieldEditCompName">textFieldEditCompName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AdminGUI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListenerAddBase(java.awt.event.ActionListener)">addListenerAddBase</a></span>&#8203;(java.awt.event.ActionListener&nbsp;actionListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListenerAddComp(java.awt.event.ActionListener)">addListenerAddComp</a></span>&#8203;(java.awt.event.ActionListener&nbsp;actionListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListenerBtnDeleteConfirm(java.awt.event.ActionListener)">addListenerBtnDeleteConfirm</a></span>&#8203;(java.awt.event.ActionListener&nbsp;actionListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListenerCheckBaseEdit(java.awt.event.ActionListener)">addListenerCheckBaseEdit</a></span>&#8203;(java.awt.event.ActionListener&nbsp;actionListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListenerCheckCompEdit(java.awt.event.ActionListener)">addListenerCheckCompEdit</a></span>&#8203;(java.awt.event.ActionListener&nbsp;actionListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListenerConfirmComp(java.awt.event.ActionListener)">addListenerConfirmComp</a></span>&#8203;(java.awt.event.ActionListener&nbsp;actionListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListenerCreate(java.awt.event.ActionListener)">addListenerCreate</a></span>&#8203;(java.awt.event.ActionListener&nbsp;actionListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListenerCreateBase(java.awt.event.ActionListener)">addListenerCreateBase</a></span>&#8203;(java.awt.event.ActionListener&nbsp;actionListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListenerCreateComposite(java.awt.event.ActionListener)">addListenerCreateComposite</a></span>&#8203;(java.awt.event.ActionListener&nbsp;actionListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListenerDelete(java.awt.event.ActionListener)">addListenerDelete</a></span>&#8203;(java.awt.event.ActionListener&nbsp;actionListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListenerEdit(java.awt.event.ActionListener)">addListenerEdit</a></span>&#8203;(java.awt.event.ActionListener&nbsp;actionListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListenerEditBaseConfirm(java.awt.event.ActionListener)">addListenerEditBaseConfirm</a></span>&#8203;(java.awt.event.ActionListener&nbsp;actionListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListenerEditCompAdd(java.awt.event.ActionListener)">addListenerEditCompAdd</a></span>&#8203;(java.awt.event.ActionListener&nbsp;actionListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListenerEditCompConfirm(java.awt.event.ActionListener)">addListenerEditCompConfirm</a></span>&#8203;(java.awt.event.ActionListener&nbsp;actionListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListenerMenu(java.awt.event.ActionListener)">addListenerMenu</a></span>&#8203;(java.awt.event.ActionListener&nbsp;actionListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCheckComoposite()">getCheckComoposite</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCheckCreateBase()">getCheckCreateBase</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCheckEditBase()">getCheckEditBase</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCheckEditComposite()">getCheckEditComposite</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComboBoxDeleteItem()">getComboBoxDeleteItem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComboBoxEditBaseCombo()">getComboBoxEditBaseCombo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComboBoxEditCompCombo()">getComboBoxEditCompCombo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComboBoxEditCompNew()">getComboBoxEditCompNew</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComboCreteCompProduse()">getComboCreteCompProduse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../business/MenuItem.html" title="class in business">MenuItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompCurrentList()">getCompCurrentList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../business/MenuItem.html" title="class in business">MenuItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompEditCurrentList()">getCompEditCurrentList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFrame()">getFrame</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenuTable()">getMenuTable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>javax.swing.JTextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextAreaCreateComp()">getTextAreaCreateComp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>javax.swing.JTextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextAreaEditComp()">getTextAreaEditComp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextFieldCreateBaseName()">getTextFieldCreateBaseName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextFieldCreateBasePrice()">getTextFieldCreateBasePrice</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextFieldCreateCompName()">getTextFieldCreateCompName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextFieldEditBaseName()">getTextFieldEditBaseName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextFieldEditBasePrice()">getTextFieldEditBasePrice</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextFieldEditCompName()">getTextFieldEditCompName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hideBase()">hideBase</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hideBaseEdit()">hideBaseEdit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hideCheck()">hideCheck</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hideCheckEdit()">hideCheckEdit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hideCompEdit()">hideCompEdit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hideComposite()">hideComposite</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hideDelete()">hideDelete</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hideMenu()">hideMenu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTextFieldCreateBaseName(java.lang.String)">setTextFieldCreateBaseName</a></span>&#8203;(java.lang.String&nbsp;textFieldCreateBaseName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTextFieldCreateBasePrice(java.lang.String)">setTextFieldCreateBasePrice</a></span>&#8203;(java.lang.String&nbsp;textFieldCreateBasePrice)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showBase()">showBase</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showBaseEdit()">showBaseEdit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showCheck()">showCheck</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showCheckEdit()">showCheckEdit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showCompEdit()">showCompEdit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showComposite()">showComposite</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDelete()">showDelete</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMenu()">showMenu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="frame">frame</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JFrame</span>&nbsp;<span class="memberName">frame</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="btnCreate">btnCreate</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JButton</span>&nbsp;<span class="memberName">btnCreate</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="btnEdit">btnEdit</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JButton</span>&nbsp;<span class="memberName">btnEdit</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="btnDelete">btnDelete</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JButton</span>&nbsp;<span class="memberName">btnDelete</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="btnCreateConfirm">btnCreateConfirm</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JButton</span>&nbsp;<span class="memberName">btnCreateConfirm</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="btnCreateCompConfirm">btnCreateCompConfirm</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JButton</span>&nbsp;<span class="memberName">btnCreateCompConfirm</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="btnDeleteConfirm">btnDeleteConfirm</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JButton</span>&nbsp;<span class="memberName">btnDeleteConfirm</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="btnCreateCompAdd">btnCreateCompAdd</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JButton</span>&nbsp;<span class="memberName">btnCreateCompAdd</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="btnEditBaseConfirm">btnEditBaseConfirm</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JButton</span>&nbsp;<span class="memberName">btnEditBaseConfirm</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="btnMenu">btnMenu</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JButton</span>&nbsp;<span class="memberName">btnMenu</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="btnEditCompConfirm">btnEditCompConfirm</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JButton</span>&nbsp;<span class="memberName">btnEditCompConfirm</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="btnEditCompAdd">btnEditCompAdd</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JButton</span>&nbsp;<span class="memberName">btnEditCompAdd</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkComoposite">checkComoposite</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JCheckBox</span>&nbsp;<span class="memberName">checkComoposite</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkCreateBase">checkCreateBase</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JCheckBox</span>&nbsp;<span class="memberName">checkCreateBase</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkEditBase">checkEditBase</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JCheckBox</span>&nbsp;<span class="memberName">checkEditBase</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkEditComposite">checkEditComposite</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JCheckBox</span>&nbsp;<span class="memberName">checkEditComposite</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="labelCreateBaseMainText">labelCreateBaseMainText</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JLabel</span>&nbsp;<span class="memberName">labelCreateBaseMainText</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="labelCreateBaseName">labelCreateBaseName</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JLabel</span>&nbsp;<span class="memberName">labelCreateBaseName</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="labelCreateBasePrice">labelCreateBasePrice</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JLabel</span>&nbsp;<span class="memberName">labelCreateBasePrice</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="labelCreateCompMainText">labelCreateCompMainText</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JLabel</span>&nbsp;<span class="memberName">labelCreateCompMainText</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="labelCreateCompName">labelCreateCompName</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JLabel</span>&nbsp;<span class="memberName">labelCreateCompName</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="labelCreateCompPrice">labelCreateCompPrice</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JLabel</span>&nbsp;<span class="memberName">labelCreateCompPrice</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="labelDeleteName">labelDeleteName</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JLabel</span>&nbsp;<span class="memberName">labelDeleteName</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="labelDeleteText">labelDeleteText</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JLabel</span>&nbsp;<span class="memberName">labelDeleteText</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="labelEditBaseMainText">labelEditBaseMainText</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JLabel</span>&nbsp;<span class="memberName">labelEditBaseMainText</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="labelEditBaseName">labelEditBaseName</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JLabel</span>&nbsp;<span class="memberName">labelEditBaseName</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="labelEditBasePrice">labelEditBasePrice</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JLabel</span>&nbsp;<span class="memberName">labelEditBasePrice</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="labelEditBaseCurrent">labelEditBaseCurrent</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JLabel</span>&nbsp;<span class="memberName">labelEditBaseCurrent</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="textFieldCreateBaseName">textFieldCreateBaseName</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JTextField</span>&nbsp;<span class="memberName">textFieldCreateBaseName</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="textFieldCreateBasePrice">textFieldCreateBasePrice</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JTextField</span>&nbsp;<span class="memberName">textFieldCreateBasePrice</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="textFieldCreateCompName">textFieldCreateCompName</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JTextField</span>&nbsp;<span class="memberName">textFieldCreateCompName</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="textFieldEditBaseName">textFieldEditBaseName</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JTextField</span>&nbsp;<span class="memberName">textFieldEditBaseName</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="textFieldEditBasePrice">textFieldEditBasePrice</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JTextField</span>&nbsp;<span class="memberName">textFieldEditBasePrice</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="labelEditCompMainText">labelEditCompMainText</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JLabel</span>&nbsp;<span class="memberName">labelEditCompMainText</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="labelEditCompName">labelEditCompName</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JLabel</span>&nbsp;<span class="memberName">labelEditCompName</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="textFieldEditCompName">textFieldEditCompName</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JTextField</span>&nbsp;<span class="memberName">textFieldEditCompName</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="labelEditCompCurrent">labelEditCompCurrent</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JLabel</span>&nbsp;<span class="memberName">labelEditCompCurrent</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="comboCreteCompProduse">comboCreteCompProduse</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JComboBox</span>&nbsp;<span class="memberName">comboCreteCompProduse</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="comboBoxDeleteItem">comboBoxDeleteItem</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JComboBox</span>&nbsp;<span class="memberName">comboBoxDeleteItem</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="comboBoxEditBaseCombo">comboBoxEditBaseCombo</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JComboBox</span>&nbsp;<span class="memberName">comboBoxEditBaseCombo</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="comboBoxEditCompCombo">comboBoxEditCompCombo</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JComboBox</span>&nbsp;<span class="memberName">comboBoxEditCompCombo</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="comboBoxEditCompNew">comboBoxEditCompNew</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JComboBox</span>&nbsp;<span class="memberName">comboBoxEditCompNew</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="textAreaCreateComp">textAreaCreateComp</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JTextArea</span>&nbsp;<span class="memberName">textAreaCreateComp</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="textAreaEditComp">textAreaEditComp</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JTextArea</span>&nbsp;<span class="memberName">textAreaEditComp</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="menuTable">menuTable</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JTable</span>&nbsp;<span class="memberName">menuTable</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="menuScrollPane">menuScrollPane</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JScrollPane</span>&nbsp;<span class="memberName">menuScrollPane</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="compCurrentList">compCurrentList</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../business/MenuItem.html" title="class in business">MenuItem</a>&gt;</span>&nbsp;<span class="memberName">compCurrentList</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="compEditCurrentList">compEditCurrentList</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../business/MenuItem.html" title="class in business">MenuItem</a>&gt;</span>&nbsp;<span class="memberName">compEditCurrentList</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">AdminGUI</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AdminGUI</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getFrame()">getFrame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.JFrame</span>&nbsp;<span class="memberName">getFrame</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTextFieldCreateCompName()">getTextFieldCreateCompName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.JTextField</span>&nbsp;<span class="memberName">getTextFieldCreateCompName</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCompCurrentList()">getCompCurrentList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../business/MenuItem.html" title="class in business">MenuItem</a>&gt;</span>&nbsp;<span class="memberName">getCompCurrentList</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initialize()">initialize</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialize</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addListenerCreate(java.awt.event.ActionListener)">addListenerCreate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addListenerCreate</span>&#8203;(<span class="arguments">java.awt.event.ActionListener&nbsp;actionListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addListenerEdit(java.awt.event.ActionListener)">addListenerEdit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addListenerEdit</span>&#8203;(<span class="arguments">java.awt.event.ActionListener&nbsp;actionListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addListenerDelete(java.awt.event.ActionListener)">addListenerDelete</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addListenerDelete</span>&#8203;(<span class="arguments">java.awt.event.ActionListener&nbsp;actionListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addListenerCreateBase(java.awt.event.ActionListener)">addListenerCreateBase</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addListenerCreateBase</span>&#8203;(<span class="arguments">java.awt.event.ActionListener&nbsp;actionListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTextFieldCreateBaseName()">getTextFieldCreateBaseName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTextFieldCreateBaseName</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTextFieldCreateBaseName(java.lang.String)">setTextFieldCreateBaseName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTextFieldCreateBaseName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;textFieldCreateBaseName)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTextFieldCreateBasePrice(java.lang.String)">setTextFieldCreateBasePrice</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTextFieldCreateBasePrice</span>&#8203;(<span class="arguments">java.lang.String&nbsp;textFieldCreateBasePrice)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTextFieldCreateBasePrice()">getTextFieldCreateBasePrice</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTextFieldCreateBasePrice</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addListenerCreateComposite(java.awt.event.ActionListener)">addListenerCreateComposite</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addListenerCreateComposite</span>&#8203;(<span class="arguments">java.awt.event.ActionListener&nbsp;actionListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addListenerAddBase(java.awt.event.ActionListener)">addListenerAddBase</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addListenerAddBase</span>&#8203;(<span class="arguments">java.awt.event.ActionListener&nbsp;actionListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addListenerAddComp(java.awt.event.ActionListener)">addListenerAddComp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addListenerAddComp</span>&#8203;(<span class="arguments">java.awt.event.ActionListener&nbsp;actionListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addListenerConfirmComp(java.awt.event.ActionListener)">addListenerConfirmComp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addListenerConfirmComp</span>&#8203;(<span class="arguments">java.awt.event.ActionListener&nbsp;actionListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addListenerBtnDeleteConfirm(java.awt.event.ActionListener)">addListenerBtnDeleteConfirm</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addListenerBtnDeleteConfirm</span>&#8203;(<span class="arguments">java.awt.event.ActionListener&nbsp;actionListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addListenerCheckBaseEdit(java.awt.event.ActionListener)">addListenerCheckBaseEdit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addListenerCheckBaseEdit</span>&#8203;(<span class="arguments">java.awt.event.ActionListener&nbsp;actionListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addListenerCheckCompEdit(java.awt.event.ActionListener)">addListenerCheckCompEdit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addListenerCheckCompEdit</span>&#8203;(<span class="arguments">java.awt.event.ActionListener&nbsp;actionListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addListenerEditBaseConfirm(java.awt.event.ActionListener)">addListenerEditBaseConfirm</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addListenerEditBaseConfirm</span>&#8203;(<span class="arguments">java.awt.event.ActionListener&nbsp;actionListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addListenerEditCompAdd(java.awt.event.ActionListener)">addListenerEditCompAdd</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addListenerEditCompAdd</span>&#8203;(<span class="arguments">java.awt.event.ActionListener&nbsp;actionListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addListenerEditCompConfirm(java.awt.event.ActionListener)">addListenerEditCompConfirm</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addListenerEditCompConfirm</span>&#8203;(<span class="arguments">java.awt.event.ActionListener&nbsp;actionListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addListenerMenu(java.awt.event.ActionListener)">addListenerMenu</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addListenerMenu</span>&#8203;(<span class="arguments">java.awt.event.ActionListener&nbsp;actionListener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showBase()">showBase</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showBase</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hideBase()">hideBase</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">hideBase</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showComposite()">showComposite</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showComposite</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hideComposite()">hideComposite</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">hideComposite</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showCheck()">showCheck</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showCheck</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hideCheck()">hideCheck</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">hideCheck</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showDelete()">showDelete</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showDelete</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hideDelete()">hideDelete</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">hideDelete</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showCheckEdit()">showCheckEdit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showCheckEdit</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hideCheckEdit()">hideCheckEdit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">hideCheckEdit</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showBaseEdit()">showBaseEdit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showBaseEdit</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hideBaseEdit()">hideBaseEdit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">hideBaseEdit</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showCompEdit()">showCompEdit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showCompEdit</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hideCompEdit()">hideCompEdit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">hideCompEdit</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showMenu()">showMenu</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showMenu</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hideMenu()">hideMenu</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">hideMenu</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCheckComoposite()">getCheckComoposite</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.JCheckBox</span>&nbsp;<span class="memberName">getCheckComoposite</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getComboCreteCompProduse()">getComboCreteCompProduse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.JComboBox</span>&nbsp;<span class="memberName">getComboCreteCompProduse</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getComboBoxDeleteItem()">getComboBoxDeleteItem</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.JComboBox</span>&nbsp;<span class="memberName">getComboBoxDeleteItem</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getComboBoxEditCompCombo()">getComboBoxEditCompCombo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.JComboBox</span>&nbsp;<span class="memberName">getComboBoxEditCompCombo</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getComboBoxEditBaseCombo()">getComboBoxEditBaseCombo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.JComboBox</span>&nbsp;<span class="memberName">getComboBoxEditBaseCombo</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCheckEditBase()">getCheckEditBase</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.JCheckBox</span>&nbsp;<span class="memberName">getCheckEditBase</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getComboBoxEditCompNew()">getComboBoxEditCompNew</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.JComboBox</span>&nbsp;<span class="memberName">getComboBoxEditCompNew</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCheckEditComposite()">getCheckEditComposite</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.JCheckBox</span>&nbsp;<span class="memberName">getCheckEditComposite</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCheckCreateBase()">getCheckCreateBase</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.JCheckBox</span>&nbsp;<span class="memberName">getCheckCreateBase</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTextAreaEditComp()">getTextAreaEditComp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.JTextArea</span>&nbsp;<span class="memberName">getTextAreaEditComp</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCompEditCurrentList()">getCompEditCurrentList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../business/MenuItem.html" title="class in business">MenuItem</a>&gt;</span>&nbsp;<span class="memberName">getCompEditCurrentList</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTextFieldEditCompName()">getTextFieldEditCompName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.JTextField</span>&nbsp;<span class="memberName">getTextFieldEditCompName</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTextFieldEditBaseName()">getTextFieldEditBaseName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.JTextField</span>&nbsp;<span class="memberName">getTextFieldEditBaseName</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTextFieldEditBasePrice()">getTextFieldEditBasePrice</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.JTextField</span>&nbsp;<span class="memberName">getTextFieldEditBasePrice</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMenuTable()">getMenuTable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.JTable</span>&nbsp;<span class="memberName">getMenuTable</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTextAreaCreateComp()">getTextAreaCreateComp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.JTextArea</span>&nbsp;<span class="memberName">getTextAreaCreateComp</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
