<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Wed May 06 19:58:00 EEST 2020 -->
<title>IRestaurantProcessing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="declaration: package: business, interface: IRestaurantProcessing">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">business</a></div>
<h1 title="Interface IRestaurantProcessing" class="title">Interface IRestaurantProcessing</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Restaurant.html" title="class in business">Restaurant</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IRestaurantProcessing</span></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computePrice(int)">computePrice</a></span>&#8203;(int&nbsp;table)</code></th>
<td class="colLast">
<div class="block">a function that computes the price for a table</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBill(int)">createBill</a></span>&#8203;(int&nbsp;table)</code></th>
<td class="colLast">
<div class="block">a function that generates a bill in txt format</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createItem(java.lang.String,int)">createItem</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;price)</code></th>
<td class="colLast">
<div class="block">a function that adds a BaseProduct to the menu</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createItem(java.lang.String,java.util.ArrayList)">createItem</a></span>&#8203;(java.lang.String&nbsp;name,
java.util.ArrayList&lt;<a href="MenuItem.html" title="class in business">MenuItem</a>&gt;&nbsp;components)</code></th>
<td class="colLast">
<div class="block">a function that adds a CompositeProduct to the menu</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createOrder(int,java.util.ArrayList)">createOrder</a></span>&#8203;(int&nbsp;table,
java.util.ArrayList&lt;<a href="MenuItem.html" title="class in business">MenuItem</a>&gt;&nbsp;order)</code></th>
<td class="colLast">
<div class="block">a function that creats a new order</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteItem(int)">deleteItem</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">a function that delets a MenuItem from the menu</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editItem(int,business.MenuItem)">editItem</a></span>&#8203;(int&nbsp;id,
<a href="MenuItem.html" title="class in business">MenuItem</a>&nbsp;replace)</code></th>
<td class="colLast">
<div class="block">a function that edits an item from the menu</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="createItem(java.lang.String,int)">createItem</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">createItem</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
int&nbsp;price)</span></div>
<div class="block">a function that adds a BaseProduct to the menu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of BaseProduct that is going to be added to the menu</dd>
<dd><code>price</code> - the price of the BaseeProduct that is going to be added to the menu</dd>
<dt><span class="simpleTagLabel">Pre condition</span></dt>
<dd>name != null && price > 0</dd>
<dt><span class="simpleTagLabel">Post condition</span></dt>
<dd>getSize() == getSize()@pre + 1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createItem(java.lang.String,java.util.ArrayList)">createItem</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">createItem</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.util.ArrayList&lt;<a href="MenuItem.html" title="class in business">MenuItem</a>&gt;&nbsp;components)</span></div>
<div class="block">a function that adds a CompositeProduct to the menu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the CompositeProduct</dd>
<dd><code>components</code> - the list of itemss of the composite product</dd>
<dt><span class="simpleTagLabel">Pre condition</span></dt>
<dd>name != null && components.getSize() > 0</dd>
<dt><span class="simpleTagLabel">Post condition</span></dt>
<dd>, getSize() == getSize()@pre + 1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteItem(int)">deleteItem</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">deleteItem</span>&#8203;(<span class="arguments">int&nbsp;id)</span></div>
<div class="block">a function that delets a MenuItem from the menu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the item to be deleted</dd>
<dt><span class="simpleTagLabel">Pre condition</span></dt>
<dd>id > 0 && id < getSize();</dd>
<dt><span class="simpleTagLabel">Post condition</span></dt>
<dd>, getSize() == getSize()@pre - 1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editItem(int,business.MenuItem)">editItem</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">editItem</span>&#8203;(<span class="arguments">int&nbsp;id,
<a href="MenuItem.html" title="class in business">MenuItem</a>&nbsp;replace)</span></div>
<div class="block">a function that edits an item from the menu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the MenuItem</dd>
<dd><code>replace</code> - the new MenuItem</dd>
<dt><span class="simpleTagLabel">Pre condition</span></dt>
<dd>id > 0 && id < getSize() && replace != null</dd>
<dt><span class="simpleTagLabel">Post condition</span></dt>
<dd>, getSize() == getSize()@pre</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createOrder(int,java.util.ArrayList)">createOrder</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">createOrder</span>&#8203;(<span class="arguments">int&nbsp;table,
java.util.ArrayList&lt;<a href="MenuItem.html" title="class in business">MenuItem</a>&gt;&nbsp;order)</span></div>
<div class="block">a function that creats a new order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the table for the order</dd>
<dd><code>order</code> - the items that are going to be inserted into the order</dd>
<dt><span class="simpleTagLabel">Pre condition</span></dt>
<dd>table > 0 && order != null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createBill(int)">createBill</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">createBill</span>&#8203;(<span class="arguments">int&nbsp;table)</span></div>
<div class="block">a function that generates a bill in txt format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the table that the bill is for</dd>
<dt><span class="simpleTagLabel">Pre condition</span></dt>
<dd>table > 0</dd>
<dt><span class="simpleTagLabel">Post condition</span></dt>
<dd>getSize() == getSize()@pre - 1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="computePrice(int)">computePrice</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">computePrice</span>&#8203;(<span class="arguments">int&nbsp;table)</span></div>
<div class="block">a function that computes the price for a table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the table that the price is for</dd>
<dt><span class="simpleTagLabel">Pre condition</span></dt>
<dd>table > 0</dd>
<dt><span class="simpleTagLabel">Post condition</span></dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
