<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Wed May 06 19:58:00 EEST 2020 -->
<title>Restaurant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="declaration: package: business, class: Restaurant">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">business</a></div>
<h1 title="Class Restaurant" class="title">Class Restaurant</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.util.Observable
<div class="inheritance">business.Restaurant</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IRestaurantProcessing.html" title="interface in business">IRestaurantProcessing</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Restaurant</span>
extends java.util.Observable
implements <a href="IRestaurantProcessing.html" title="interface in business">IRestaurantProcessing</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="Order.html" title="class in business">Order</a>,&#8203;java.util.ArrayList&lt;<a href="MenuItem.html" title="class in business">MenuItem</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerOrders">customerOrders</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileName">fileName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="MenuItem.html" title="class in business">MenuItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuItems">menuItems</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Observer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#observer">observer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Order.html" title="class in business">Order</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orders">orders</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Restaurant</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computePrice(int)">computePrice</a></span>&#8203;(int&nbsp;table)</code></th>
<td class="colLast">
<div class="block">a function that computes the price for a table</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBill(int)">createBill</a></span>&#8203;(int&nbsp;table)</code></th>
<td class="colLast">
<div class="block">a function that generates a bill in txt format</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createItem(java.lang.String,int)">createItem</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;price)</code></th>
<td class="colLast">
<div class="block">a function that adds a BaseProduct to the menu</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createItem(java.lang.String,java.util.ArrayList)">createItem</a></span>&#8203;(java.lang.String&nbsp;name,
java.util.ArrayList&lt;<a href="MenuItem.html" title="class in business">MenuItem</a>&gt;&nbsp;components)</code></th>
<td class="colLast">
<div class="block">a function that adds a CompositeProduct to the menu</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createOrder(int,java.util.ArrayList)">createOrder</a></span>&#8203;(int&nbsp;table,
java.util.ArrayList&lt;<a href="MenuItem.html" title="class in business">MenuItem</a>&gt;&nbsp;order)</code></th>
<td class="colLast">
<div class="block">a function that creats a new order</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteItem(int)">deleteItem</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">a function that delets a MenuItem from the menu</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editItem(int,business.MenuItem)">editItem</a></span>&#8203;(int&nbsp;id,
<a href="MenuItem.html" title="class in business">MenuItem</a>&nbsp;replace)</code></th>
<td class="colLast">
<div class="block">a function that edits an item from the menu</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="Order.html" title="class in business">Order</a>,&#8203;java.util.ArrayList&lt;<a href="MenuItem.html" title="class in business">MenuItem</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerOrders()">getCustomerOrders</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for the customersOrders</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="MenuItem.html" title="class in business">MenuItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenuItems()">getMenuItems</a></span>()</code></th>
<td class="colLast">
<div class="block">a getter for the menu list</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Order.html" title="class in business">Order</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrders()">getOrders</a></span>()</code></th>
<td class="colLast">
<div class="block">a getter used to get the orders</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWellFormed()">isWellFormed</a></span>()</code></th>
<td class="colLast">
<div class="block">checks the consistency of the application</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyObserver(java.util.Observable,java.util.ArrayList)">notifyObserver</a></span>&#8203;(java.util.Observable&nbsp;observable,
java.util.ArrayList&lt;<a href="MenuItem.html" title="class in business">MenuItem</a>&gt;&nbsp;order)</code></th>
<td class="colLast">
<div class="block">a function that notifys the chef when he has to prepare an order</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setObserver(java.util.Observer)">setObserver</a></span>&#8203;(java.util.Observer&nbsp;observer)</code></th>
<td class="colLast">
<div class="block">a setter used to initialize the observer</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<a id="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a><code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="customerOrders">customerOrders</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.HashMap&lt;<a href="Order.html" title="class in business">Order</a>,&#8203;java.util.ArrayList&lt;<a href="MenuItem.html" title="class in business">MenuItem</a>&gt;&gt;</span>&nbsp;<span class="memberName">customerOrders</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="menuItems">menuItems</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="MenuItem.html" title="class in business">MenuItem</a>&gt;</span>&nbsp;<span class="memberName">menuItems</span></div>
<dl>
<dt><span class="simpleTagLabel">The invariant: </span></dt>
<dd>isWellFormed();</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="orders">orders</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Order.html" title="class in business">Order</a>&gt;</span>&nbsp;<span class="memberName">orders</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fileName">fileName</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">fileName</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="observer">observer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Observer</span>&nbsp;<span class="memberName">observer</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">Restaurant</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Restaurant</span>&#8203;(<span class="arguments">java.lang.String&nbsp;fileName)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="createItem(java.lang.String,int)">createItem</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createItem</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
int&nbsp;price)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IRestaurantProcessing.html#createItem(java.lang.String,int)">IRestaurantProcessing</a></code></span></div>
<div class="block">a function that adds a BaseProduct to the menu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IRestaurantProcessing.html#createItem(java.lang.String,int)">createItem</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurantProcessing.html" title="interface in business">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of BaseProduct that is going to be added to the menu</dd>
<dd><code>price</code> - the price of the BaseeProduct that is going to be added to the menu</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createItem(java.lang.String,java.util.ArrayList)">createItem</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createItem</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.util.ArrayList&lt;<a href="MenuItem.html" title="class in business">MenuItem</a>&gt;&nbsp;components)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IRestaurantProcessing.html#createItem(java.lang.String,java.util.ArrayList)">IRestaurantProcessing</a></code></span></div>
<div class="block">a function that adds a CompositeProduct to the menu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IRestaurantProcessing.html#createItem(java.lang.String,java.util.ArrayList)">createItem</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurantProcessing.html" title="interface in business">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the CompositeProduct</dd>
<dd><code>components</code> - the list of itemss of the composite product</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteItem(int)">deleteItem</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteItem</span>&#8203;(<span class="arguments">int&nbsp;id)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IRestaurantProcessing.html#deleteItem(int)">IRestaurantProcessing</a></code></span></div>
<div class="block">a function that delets a MenuItem from the menu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IRestaurantProcessing.html#deleteItem(int)">deleteItem</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurantProcessing.html" title="interface in business">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the item to be deleted</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editItem(int,business.MenuItem)">editItem</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">editItem</span>&#8203;(<span class="arguments">int&nbsp;id,
<a href="MenuItem.html" title="class in business">MenuItem</a>&nbsp;replace)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IRestaurantProcessing.html#editItem(int,business.MenuItem)">IRestaurantProcessing</a></code></span></div>
<div class="block">a function that edits an item from the menu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IRestaurantProcessing.html#editItem(int,business.MenuItem)">editItem</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurantProcessing.html" title="interface in business">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the MenuItem</dd>
<dd><code>replace</code> - the new MenuItem</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createOrder(int,java.util.ArrayList)">createOrder</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createOrder</span>&#8203;(<span class="arguments">int&nbsp;table,
java.util.ArrayList&lt;<a href="MenuItem.html" title="class in business">MenuItem</a>&gt;&nbsp;order)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IRestaurantProcessing.html#createOrder(int,java.util.ArrayList)">IRestaurantProcessing</a></code></span></div>
<div class="block">a function that creats a new order</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IRestaurantProcessing.html#createOrder(int,java.util.ArrayList)">createOrder</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurantProcessing.html" title="interface in business">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the table for the order</dd>
<dd><code>order</code> - the items that are going to be inserted into the order</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="computePrice(int)">computePrice</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">computePrice</span>&#8203;(<span class="arguments">int&nbsp;table)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IRestaurantProcessing.html#computePrice(int)">IRestaurantProcessing</a></code></span></div>
<div class="block">a function that computes the price for a table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IRestaurantProcessing.html#computePrice(int)">computePrice</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurantProcessing.html" title="interface in business">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the table that the price is for</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="notifyObserver(java.util.Observable,java.util.ArrayList)">notifyObserver</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">notifyObserver</span>&#8203;(<span class="arguments">java.util.Observable&nbsp;observable,
java.util.ArrayList&lt;<a href="MenuItem.html" title="class in business">MenuItem</a>&gt;&nbsp;order)</span></div>
<div class="block">a function that notifys the chef when he has to prepare an order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observable</code> - this parameter will be set to this instance</dd>
<dd><code>order</code> - the current order that ce has to prepare</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createBill(int)">createBill</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createBill</span>&#8203;(<span class="arguments">int&nbsp;table)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IRestaurantProcessing.html#createBill(int)">IRestaurantProcessing</a></code></span></div>
<div class="block">a function that generates a bill in txt format</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IRestaurantProcessing.html#createBill(int)">createBill</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurantProcessing.html" title="interface in business">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the table that the bill is for</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isWellFormed()">isWellFormed</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isWellFormed</span>()</div>
<div class="block">checks the consistency of the application</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is it's consisten</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCustomerOrders()">getCustomerOrders</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.HashMap&lt;<a href="Order.html" title="class in business">Order</a>,&#8203;java.util.ArrayList&lt;<a href="MenuItem.html" title="class in business">MenuItem</a>&gt;&gt;</span>&nbsp;<span class="memberName">getCustomerOrders</span>()</div>
<div class="block">getter for the customersOrders</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the hashMap</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMenuItems()">getMenuItems</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="MenuItem.html" title="class in business">MenuItem</a>&gt;</span>&nbsp;<span class="memberName">getMenuItems</span>()</div>
<div class="block">a getter for the menu list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the menuList</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setObserver(java.util.Observer)">setObserver</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setObserver</span>&#8203;(<span class="arguments">java.util.Observer&nbsp;observer)</span></div>
<div class="block">a setter used to initialize the observer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - the chef</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOrders()">getOrders</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Order.html" title="class in business">Order</a>&gt;</span>&nbsp;<span class="memberName">getOrders</span>()</div>
<div class="block">a getter used to get the orders</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the orders</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
